[Global]
CurrentProject=Lab4.vpj
[ProjectDates]
Lab4.vpj=20091110120915000
[ActiveConfig]
Lab4.vpj=Debug
[TreeExpansion2]
- Lab4.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1280 800 251 66 1019 754 0 0 M 0 0 0 0 1056 558 0
CWD: \lab5
BUFFER: BN="kern\syscall.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.318 CL=33 LE=0 CX=33 CY=10 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\syscall.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.13384 CL=5 LE=0 CX=5 CY=9 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\syscall.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2223 CL=30 LE=0 CX=30 CY=18 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="user\pingpong.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.309 CL=1 LE=0 CX=1 CY=15 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\init.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2379 CL=22 LE=0 CX=22 CY=18 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\trapentry.S"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3657 CL=1 LE=0 CX=1 CY=14 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\env.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.548 CL=21 LE=0 CX=21 CY=21 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 150 818 390 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="kern\syscall.h"
VIEW: LN=.318 CL=33 LE=0 CX=37 CY=10 WI=151 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 0 818 390 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="kern\syscall.c"
VIEW: LN=.13384 CL=5 LE=0 CX=10 CY=9 WI=153 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 141 119 818 390 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="lib\syscall.c"
VIEW: LN=.2223 CL=30 LE=0 CX=34 CY=18 WI=155 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 818 390 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="user\pingpong.c"
VIEW: LN=.309 CL=1 LE=0 CX=5 CY=15 WI=157 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 818 390 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="kern\init.c"
VIEW: LN=.2379 CL=22 LE=0 CX=27 CY=18 WI=159 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 50 818 390 0 531 N  WF=0 WT=3 ",,,"
BUFFER: BN="kern\trapentry.S"
VIEW: LN=.3657 CL=1 LE=0 CX=1 CY=14 WI=161 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 818 390 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="kern\env.c"
VIEW: LN=.16851 CL=28 LE=0 CX=33 CY=11 WI=163 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Users\Chenkovsky\Desktop\adder.v
C:\Users\Chenkovsky\Desktop\pipeline.v
C:\Users\CHENKO~1\AppData\Local\Temp\Rar$DI00.271\lab5.v
C:\Users\CHENKO~1\AppData\Local\Temp\Rar$DI02.079\lab52.v
C:\Users\CHENKO~1\AppData\Local\Temp\Rar$DI00.329\lab54.v
C:\Users\CHENKO~1\AppData\Local\Temp\Rar$DI19.9528\lab5.v
C:\Users\CHENKO~1\AppData\Local\Temp\Rar$DI28.4888\lab54.v
C:\Users\CHENKO~1\AppData\Local\Temp\Rar$DI28.1480\lab52.v
C:\Users\CHENKO~1\AppData\Local\Temp\Rar$DI39.6184\lab54.v
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
