[00000000] new env 00001000
[00000000] new env 00001001
env_run envid:4097
running in 4097
1001: I am ''
fork first child
in forkchild the child branch 0
in trap_dispatch:callno:8,trapno:48
[00001001] new env 00001002
in sys_exofork,the new_env's id is 4098
env_run envid:4097
after fork->sys_exofork return:4098
before parent map for child
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
duppage user stack!!!!!!!!!!
before map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
the stack arguement in KERN pgmap srcenv:0,srcva:eebfd000,dstenv:4098,dstva:eebfd000,perm:805
after map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
before map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
the stack arguement in KERN pgmap srcenv:0,srcva:eebfd000,dstenv:0,dstva:eebfd000,perm:805
after map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
after parent map for child
fork second child
in forkchild the child branch 1
in trap_dispatch:callno:8392680,trapno:14
start page_fault_handler fault va:80200c
env_run envid:4097
in the pgfault handler in fork
before map
after map
in trap_dispatch:callno:-289415388,trapno:14
start page_fault_handler fault va:eebfdf24
it's caused recursively
env_run envid:4097
in the pgfault handler in fork
user stack!!!!!!!!!!
before map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebffd78
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebffdac
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  err  0x00000007
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000082
  esp  0xeebffd98
  ss   0x----0023
the stack arguement in KERN pgmap srcenv:0,srcva:7ff000,dstenv:0,dstva:eebfd000,perm:7
after map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebffd78
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebffdac
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  err  0x00000007
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000082
  esp  0xeebffd98
  ss   0x----0023
in trap_dispatch:callno:8,trapno:48
[00001001] new env 00001003
in sys_exofork,the new_env's id is 4099
env_run envid:4097
after fork->sys_exofork return:4099
before parent map for child
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
before map
after map
duppage user stack!!!!!!!!!!
before map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
the stack arguement in KERN pgmap srcenv:0,srcva:eebfd000,dstenv:4099,dstva:eebfd000,perm:805
after map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
before map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
the stack arguement in KERN pgmap srcenv:0,srcva:eebfd000,dstenv:0,dstva:eebfd000,perm:805
after map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800a9f
  ebp  0xeebfdd1c
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0xeebfdd50
  ecx  0x00000012
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800a9f
  cs   0x----001b
  flag 0x00000096
  esp  0xeebfdd3c
  ss   0x----0023
after parent map for child
in the exit,sys_env_destroy will be called
[00001001] exiting gracefully
[00001001] free env 00001001
env_run envid:4098
in trap_dispatch:callno:0,trapno:14
start page_fault_handler fault va:eebfdf50
env_run envid:4098
in the pgfault handler in fork
user stack!!!!!!!!!!
before map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800afd
  ebp  0xeebfdf90
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000003
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800afd
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdf90
  ss   0x----0023
the stack arguement in KERN pgmap srcenv:0,srcva:7ff000,dstenv:0,dstva:eebfd000,perm:7
after map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800afd
  ebp  0xeebfdf90
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000003
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800afd
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdf90
  ss   0x----0023
after fork->sys_exofork return:0
in trap_dispatch:callno:-289406720,trapno:14
start page_fault_handler fault va:802004
env_run envid:4098
in the pgfault handler in fork
before map
after map
in fork child env's padding:0forkchild nxt in the stack is 1
1002: I am '1'
fork first child
fork second child
in the exit,sys_env_destroy will be called
[00001002] exiting gracefully
[00001002] free env 00001002
env_run envid:4099
in trap_dispatch:callno:0,trapno:14
start page_fault_handler fault va:eebfdf50
env_run envid:4099
in the pgfault handler in fork
user stack!!!!!!!!!!
before map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800afd
  ebp  0xeebfdf90
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000003
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800afd
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdf90
  ss   0x----0023
the stack arguement in KERN pgmap srcenv:0,srcva:7ff000,dstenv:0,dstva:eebfd000,perm:7
after map
TRAP frame at 0xeec00080
  edi  0x00000000
  esi  0x00800afd
  ebp  0xeebfdf90
  oesp 0xefbfffec
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000003
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x00800afd
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdf90
  ss   0x----0023
after fork->sys_exofork return:0
in trap_dispatch:callno:-289406592,trapno:14
start page_fault_handler fault va:802004
env_run envid:4099
in the pgfault handler in fork
before map
after map
in fork child env's padding:0forkchild nxt in the stack is 1
1003: I am '1'
fork first child
fork second child
in the exit,sys_env_destroy will be called
[00001003] exiting gracefully
[00001003] free env 00001003
env_run envid:4096
env_run envid:4096
in trap_dispatch:callno:12,trapno:3
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf01ec000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefbfffdc
  ebx  0x00000000
  edx  0x00800ac2
  ecx  0xeebfdfac
  eax  0x0000000c
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080004a
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdfc8
  ss   0x----0023
