00000008 a CODE_SEL
00000010 a DATA_SEL
00009cb8 A _binary_obj_user_idle_size
00009cb9 A _binary_obj_user_hello_size
00009cb9 A _binary_obj_user_yield_size
00009cbd A _binary_obj_user_faultread_size
00009cbe A _binary_obj_user_faultwrite_size
00009cc3 A _binary_obj_user_faultbadhandler_size
00009cc4 A _binary_obj_user_faultevilhandler_size
00009d01 A _binary_obj_user_dumbfork_size
00009d34 A _binary_obj_user_fairness_size
00009dfd A _binary_obj_user_faultnostack_size
00009e11 A _binary_obj_user_faultdie_size
00009e13 A _binary_obj_user_faultalloc_size
00009e16 A _binary_obj_user_faultallocbad_size
00009e9b A _binary_obj_user_spin_size
00009ed2 A _binary_obj_user_forktree_size
00009f1b A _binary_obj_user_pingpong_size
00009f30 A _binary_obj_user_pingpongs_size
0000af33 A _binary_obj_user_primes_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000e4 T _panic
f0100139 T _warn
f0100170 T serial_proc_data
f010018f T serial_intr
f01001b0 T serial_init
f0100232 t delay
f0100240 t lpt_putc
f0100286 T cga_init
f0100301 T cga_putc
f0100461 t kbd_proc_data
f0100555 T kbd_intr
f0100567 T kbd_init
f0100589 T cons_intr
f01005ca T cons_getc
f0100610 T cons_putc
f010062d T cons_init
f010065d T cputchar
f010066d T getchar
f010067e T iscons
f0100688 T print_fun_name
f01006ba T mon_help
f01006f8 T mon_kerninfo
f010078d T mon_backtrace
f010081b t runcmd
f0100903 T monitor
f0100960 T read_eip
f0100968 t nvram_read
f0100992 T i386_detect_memory
f0100a1f t boot_alloc
f0100a71 T i386_vm_init
f0100c8c t check_page_alloc
f010107a t check_boot_pgdir
f0101289 t check_va2pa
f01012fd T page_init
f0101467 t page_initpp
f010147b T page_alloc
f01014bd T page_free
f01014ec T page_decref
f010150e T pgdir_walk
f0101661 T page_insert
f0101727 t boot_map_segment
f0101773 T page_lookup
f01017df T page_remove
f0101825 T tlb_invalidate
f0101847 T user_mem_check
f01018d6 T user_mem_assert
f0101925 t page_check
f0102488 T envid2env
f01024f0 T env_init
f0102548 t env_setup_vm
f0102693 T env_alloc
f01027a0 t segment_alloc
f010282a t load_icode
f01028f5 T env_create
f010293e T env_free
f0102ae2 T env_destroy
f0102b11 T env_pop_tf
f0102b37 T env_pop_tf_sysexit
f0102b67 T env_run
f0102bcc T mc146818_read
f0102be3 T mc146818_write
f0102bfa T kclock_init
f0102c40 T pic_init
f0102cbf T irq_setmask_8259A
f0102d3c t putch
f0102d4c T vcprintf
f0102d72 T cprintf
f0102d88 t trapname
f0102dbc T idt_init
f01034e5 T print_trapframe
f01035ab T print_regs
f0103636 t trap_dispatch
f01036fc T trap
f0103774 T page_fault_handler
f01038a4 T handler0
f01038ae T handler1
f01038b8 T handler2
f01038c2 T handler3
f01038cc T handler4
f01038d6 T handler5
f01038e0 T handler6
f01038ea T handler7
f01038f4 T handler8
f01038fc T handler9
f0103906 T handler10
f010390e T handler11
f0103916 T handler12
f010391e T handler13
f0103926 T handler14
f010392e T handler15
f0103932 T handler16
f0103938 T handler17
f010393e T handler18
f0103944 T handler19
f010394a T handler48
f0103950 T inthandler0
f0103956 T inthandler1
f010395c T inthandler2
f0103962 T inthandler3
f0103968 T inthandler4
f010396e T inthandler5
f0103974 T inthandler6
f010397a T inthandler7
f0103980 T inthandler8
f0103986 T inthandler9
f010398c T inthandler10
f0103992 T inthandler11
f0103998 T inthandler12
f010399e T inthandler13
f01039a4 T inthandler14
f01039aa T inthandler15
f01039b0 t _alltraps
f01039ca T sysenterhandler
f01039f0 T sched_yield
f0103a74 t sys_cputs
f0103aa4 t sys_cgetc
f0103ab5 t sys_getenvid
f0103ac2 t sys_env_destroy
f0103b26 t sys_dump_env
f0103bae t sys_yield
f0103bb9 t sys_exofork
f0103c20 t sys_env_set_status
f0103c66 t sys_env_set_trapframe
f0103cb3 t sys_env_set_pgfault_upcall
f0103ce5 t sys_page_alloc
f0103e31 t sys_page_map
f0103f3b t sys_page_unmap
f0103f9f t sys_ipc_try_send
f01040d5 t sys_ipc_recv
f010416c T syscall
f010425f T syscallwrap
f0104300 t stab_binsearch
f01043f1 T debuginfo_eip
f0104618 t printnum
f01046b8 t printcolor
f0104712 t getuint
f0104740 t getint
f010476a T vprintfmt
f0104a6b T printfmt
f0104a85 t sprintputch
f0104a9e T vsnprintf
f0104ae9 T snprintf
f0104b04 T readline
f0104bcc T strlen
f0104be5 T strnlen
f0104c08 T strcpy
f0104c23 T strncpy
f0104c54 T strlcpy
f0104c89 T strcmp
f0104cb4 T strncmp
f0104cfa T strchr
f0104d19 T strfind
f0104d33 T memset
f0104d88 T memmove
f0104df3 T memcpy
f0104e09 T memcmp
f0104e40 T memfind
f0104e5d T strtol
f0104f28 T __udivdi3
f0105048 T __umoddi3
f01051fc A etext
f0105fc0 r excnames.0
f01063a0 r error_string
f010652c R __STAB_BEGIN__
f0111290 R __STAB_END__
f0111291 R __STABSTR_BEGIN__
f0114694 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 d mygdt
f011d018 d mygdtdesc
f011d020 d shiftcode
f011d120 d togglecode
f011d220 d normalmap
f011d320 d shiftmap
f011d420 d ctlmap
f011d520 d charcode
f011d540 d commands
f011d580 D gdt
f011d5b0 D gdt_pd
f011d5b8 D irq_mask_8259A
f011d5bc D idt_pd
f011d5c4 D _binary_obj_user_idle_start
f012727c D _binary_obj_user_idle_end
f012727c D _binary_obj_user_yield_start
f0130f35 D _binary_obj_user_dumbfork_start
f0130f35 D _binary_obj_user_yield_end
f013ac36 D _binary_obj_user_dumbfork_end
f013ac36 D _binary_obj_user_faultread_start
f01448f3 D _binary_obj_user_faultread_end
f01448f3 D _binary_obj_user_faultwrite_start
f014e5b1 D _binary_obj_user_faultdie_start
f014e5b1 D _binary_obj_user_faultwrite_end
f01583c2 D _binary_obj_user_faultalloc_start
f01583c2 D _binary_obj_user_faultdie_end
f01621d5 D _binary_obj_user_faultallocbad_start
f01621d5 D _binary_obj_user_faultalloc_end
f016bfeb D _binary_obj_user_faultallocbad_end
f016bfeb D _binary_obj_user_faultnostack_start
f0175de8 D _binary_obj_user_faultbadhandler_start
f0175de8 D _binary_obj_user_faultnostack_end
f017faab D _binary_obj_user_faultbadhandler_end
f017faab D _binary_obj_user_faultevilhandler_start
f018976f D _binary_obj_user_faultevilhandler_end
f018976f D _binary_obj_user_forktree_start
f0193641 D _binary_obj_user_forktree_end
f0193641 D _binary_obj_user_spin_start
f019d4dc D _binary_obj_user_fairness_start
f019d4dc D _binary_obj_user_spin_end
f01a7210 D _binary_obj_user_fairness_end
f01a7210 D _binary_obj_user_pingpong_start
f01b112b D _binary_obj_user_pingpong_end
f01b112b D _binary_obj_user_pingpongs_start
f01bb05b D _binary_obj_user_pingpongs_end
f01bb05b D _binary_obj_user_primes_start
f01c5f8e D _binary_obj_user_hello_start
f01c5f8e D _binary_obj_user_primes_end
f01cfc47 D _binary_obj_user_hello_end
f01cfc47 A edata
f01cfc60 b panicstr
f01cfc80 b shift.0
f01cfc84 b serial_exists
f01cfc88 b addr_6845
f01cfc8c b crt_buf
f01cfc90 b crt_pos
f01cfca0 b cons
f01cfea8 b maxpa
f01cfeac b basemem
f01cfeb0 b extmem
f01cfeb4 b boot_freemem
f01cfeb8 b page_free_list
f01cfebc b user_mem_check_addr
f01cfec0 B envs
f01cfec4 B curenv
f01cfec8 b env_free_list
f01cfecc b didinit
f01cfee0 B idt
f01d06e0 b ts
f01d0748 b i.0
f01d0760 b buf
f01d0b60 B npage
f01d0b64 B boot_cr3
f01d0b68 B boot_pgdir
f01d0b6c B pages
f01d0b70 A end
