[Global]
CurrentProject=Lab4.vpj
[ProjectDates]
Lab4.vpj=20091110120915000
[ActiveConfig]
Lab4.vpj=Debug
[TreeExpansion2]
- Lab4.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1280 800 -51 23 1019 754 0 0 M 0 0 0 0 1056 566 0
CWD: \lab4
BUFFER: BN="lib\syscall.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1769 CL=26 LE=0 CX=26 CY=14 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib\ipc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1289 CL=31 LE=0 CX=31 CY=13 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="user\primes.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.718 CL=18 LE=0 CX=18 CY=18 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\syscall.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.13965 CL=7 LE=0 CX=7 CY=8 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\trap.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6298 CL=5 LE=0 CX=5 CY=19 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\init.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131944 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1412 CL=6 LE=0 CX=6 CY=16 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\trapentry.S"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=808 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3063 CL=5 LE=0 CX=5 CY=23 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kern\env.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Intel Assembly	HM=0 MF=296 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 253 6 818 322 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="lib\syscall.c"
VIEW: LN=.1769 CL=26 LE=0 CX=30 CY=14 WI=151 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 126 282 603 308 160 563 I  WF=0 WT=5 ",,,"
BUFFER: BN="lib\ipc.c"
VIEW: LN=.1289 CL=31 LE=0 CX=14 CY=13 WI=153 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: -6 -6 555 596 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="user\primes.c"
VIEW: LN=.718 CL=18 LE=0 CX=22 CY=18 WI=155 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 126 40 818 413 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="kern\syscall.c"
VIEW: LN=.13965 CL=7 LE=0 CX=12 CY=8 WI=157 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 175 818 413 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="kern\trap.c"
VIEW: LN=.6298 CL=5 LE=0 CX=10 CY=19 WI=159 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 818 396 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="kern\init.c"
VIEW: LN=.1412 CL=6 LE=0 CX=10 CY=16 WI=163 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 818 396 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="kern\trapentry.S"
VIEW: LN=.3063 CL=5 LE=0 CX=5 CY=23 WI=176 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 818 396 -1 -1 M  WF=0 WT=9 ",,,"
BUFFER: BN="kern\env.c"
VIEW: LN=.15253 CL=29 LE=0 CX=34 CY=25 WI=181 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
lib\ipc.c
user\primes.c
user\pingpong.c
lib\fork.c
kern\picirq.h
kern\trap.c
kern\init.c
kern\trapentry.S
kern\env.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
