00200010 R __STAB_BEGIN__
00203634 R __STAB_END__
00203635 R __STABSTR_BEGIN__
0020531c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800082 T duppage
00800110 T dumbfork
008001c0 T libmain
00800204 T exit
00800214 T _panic
00800274 t putch
008002b3 T vcprintf
00800304 T cprintf
00800318 t printnum
008003b8 t printcolor
00800412 t getuint
00800440 t getint
0080046a T vprintfmt
0080076b T printfmt
00800785 t sprintputch
0080079e T vsnprintf
008007e9 T snprintf
00800804 T strlen
0080081d T strnlen
00800840 T strcpy
0080085b T strncpy
0080088c T strlcpy
008008c1 T strcmp
008008ec T strncmp
00800932 T strchr
00800951 T strfind
0080096b T memset
008009c0 T memmove
00800a2b T memcpy
00800a41 T memcmp
00800a78 T memfind
00800a95 T strtol
00800b60 T sys_cputs
00800b8e T sys_cgetc
00800bbd T sys_env_destroy
00800c0e T sys_getenvid
00800c3d T sys_dump_env
00800c6c T sys_yield
00800c9b T sys_page_alloc
00800cee T sys_page_map
00800d40 T sys_page_unmap
00800d92 T sys_env_set_status
00800de4 T sys_env_set_trapframe
00800e36 T sys_env_set_pgfault_upcall
00800e88 T sys_ipc_try_send
00800ebb T sys_ipc_recv
00800f0c T __udivdi3
0080102c T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
