00200010 R __STAB_BEGIN__
00203850 R __STAB_END__
00203851 R __STABSTR_BEGIN__
00205586 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000e4 T exit
008000f4 t putch
00800133 T vcprintf
00800184 T cprintf
00800198 t printnum
00800238 t printcolor
00800292 t getuint
008002c0 t getint
008002ea T vprintfmt
008005eb T printfmt
00800605 t sprintputch
0080061e T vsnprintf
00800669 T snprintf
00800684 T strlen
0080069d T strnlen
008006c0 T strcpy
008006db T strncpy
0080070c T strlcpy
00800741 T strcmp
0080076c T strncmp
008007b2 T strchr
008007d1 T strfind
008007eb T memset
00800840 T memmove
008008ab T memcpy
008008c1 T memcmp
008008f8 T memfind
00800915 T strtol
008009e0 T sys_cputs
00800a0e T sys_cgetc
00800a3d T sys_env_destroy
00800a8e T sys_getenvid
00800abd T sys_dump_env
00800aec T sys_yield
00800b1b T sys_page_alloc
00800b6e T sys_page_map
00800bc0 T sys_page_unmap
00800c12 T sys_env_set_status
00800c64 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800d08 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d8c T ipc_recv
00800e10 T ipc_send
00800e7c T _panic
00800edc T __udivdi3
00800ffc T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
