00200010 R __STAB_BEGIN__
002033e8 R __STAB_END__
002033e9 R __STABSTR_BEGIN__
00205048 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000a8 T exit
008000b8 T sys_cputs
008000e6 T sys_cgetc
00800115 T sys_env_destroy
00800166 T sys_getenvid
00800195 T sys_dump_env
008001c4 T sys_yield
008001f3 T sys_page_alloc
00800246 T sys_page_map
00800298 T sys_page_unmap
008002ea T sys_env_set_status
0080033c T sys_env_set_trapframe
0080038e T sys_env_set_pgfault_upcall
008003e0 T sys_ipc_try_send
00800413 T sys_ipc_recv
00800464 T _panic
008004c4 t putch
00800503 T vcprintf
00800554 T cprintf
00800568 t printnum
00800608 t printcolor
00800662 t getuint
00800690 t getint
008006ba T vprintfmt
008009bb T printfmt
008009d5 t sprintputch
008009ee T vsnprintf
00800a39 T snprintf
00800a54 T strlen
00800a6d T strnlen
00800a90 T strcpy
00800aab T strncpy
00800adc T strlcpy
00800b11 T strcmp
00800b3c T strncmp
00800b82 T strchr
00800ba1 T strfind
00800bbb T memset
00800c10 T memmove
00800c7b T memcpy
00800c91 T memcmp
00800cc8 T memfind
00800ce5 T strtol
00800db0 T __udivdi3
00800ed0 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
