00200010 R __STAB_BEGIN__
00203790 R __STAB_END__
00203791 R __STABSTR_BEGIN__
002054ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800093 T umain
008000b4 T libmain
008000f8 T exit
00800108 T _panic
00800168 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002ac t printcolor
00800306 t getuint
00800334 t getint
0080035e T vprintfmt
0080065f T printfmt
00800679 t sprintputch
00800692 T vsnprintf
008006dd T snprintf
008006f8 T strlen
00800711 T strnlen
00800734 T strcpy
0080074f T strncpy
00800780 T strlcpy
008007b5 T strcmp
008007e0 T strncmp
00800826 T strchr
00800845 T strfind
0080085f T memset
008008b4 T memmove
0080091f T memcpy
00800935 T memcmp
0080096c T memfind
00800989 T strtol
00800a54 T sys_cputs
00800a82 T sys_cgetc
00800ab1 T sys_env_destroy
00800b02 T sys_getenvid
00800b31 T sys_dump_env
00800b60 T sys_yield
00800b8f T sys_page_alloc
00800be2 T sys_page_map
00800c34 T sys_page_unmap
00800c86 T sys_env_set_status
00800cd8 T sys_env_set_trapframe
00800d2a T sys_env_set_pgfault_upcall
00800d7c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800e00 T set_pgfault_handler
00800e44 T _pgfault_upcall
00800e6c T __udivdi3
00800f8c T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
