00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
00205029 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800090 T exit
008000a0 t putch
008000df T vcprintf
00800130 T cprintf
00800144 t printnum
008001e4 t printcolor
0080023e t getuint
0080026c t getint
00800296 T vprintfmt
00800597 T printfmt
008005b1 t sprintputch
008005ca T vsnprintf
00800615 T snprintf
00800630 T strlen
00800649 T strnlen
0080066c T strcpy
00800687 T strncpy
008006b8 T strlcpy
008006ed T strcmp
00800718 T strncmp
0080075e T strchr
0080077d T strfind
00800797 T memset
008007ec T memmove
00800857 T memcpy
0080086d T memcmp
008008a4 T memfind
008008c1 T strtol
0080098c T sys_cputs
008009ba T sys_cgetc
008009e9 T sys_env_destroy
00800a3a T sys_getenvid
00800a69 T sys_dump_env
00800a98 T sys_yield
00800ac7 T sys_page_alloc
00800b1a T sys_page_map
00800b6c T sys_page_unmap
00800bbe T sys_env_set_status
00800c10 T sys_env_set_trapframe
00800c62 T sys_env_set_pgfault_upcall
00800cb4 T sys_ipc_try_send
00800ce7 T sys_ipc_recv
00800d38 T _panic
00800d98 T __udivdi3
00800eb8 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
