00200010 R __STAB_BEGIN__
0020373c R __STAB_END__
0020373d R __STABSTR_BEGIN__
0020543f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
0080005f T umain
0080007c T libmain
008000c0 T exit
008000d0 t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800214 t printcolor
0080026e t getuint
0080029c t getint
008002c6 T vprintfmt
008005c7 T printfmt
008005e1 t sprintputch
008005fa T vsnprintf
00800645 T snprintf
00800660 T strlen
00800679 T strnlen
0080069c T strcpy
008006b7 T strncpy
008006e8 T strlcpy
0080071d T strcmp
00800748 T strncmp
0080078e T strchr
008007ad T strfind
008007c7 T memset
0080081c T memmove
00800887 T memcpy
0080089d T memcmp
008008d4 T memfind
008008f1 T strtol
008009bc T sys_cputs
008009ea T sys_cgetc
00800a19 T sys_env_destroy
00800a6a T sys_getenvid
00800a99 T sys_dump_env
00800ac8 T sys_yield
00800af7 T sys_page_alloc
00800b4a T sys_page_map
00800b9c T sys_page_unmap
00800bee T sys_env_set_status
00800c40 T sys_env_set_trapframe
00800c92 T sys_env_set_pgfault_upcall
00800ce4 T sys_ipc_try_send
00800d17 T sys_ipc_recv
00800d68 T set_pgfault_handler
00800dac T _pgfault_upcall
00800dd4 T _panic
00800e34 T __udivdi3
00800f54 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B env
00802008 B _pgfault_handler
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
