00200010 R __STAB_BEGIN__
002033d0 R __STAB_END__
002033d1 R __STABSTR_BEGIN__
0020502a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800088 T exit
00800098 T sys_cputs
008000c6 T sys_cgetc
008000f5 T sys_env_destroy
00800146 T sys_getenvid
00800175 T sys_dump_env
008001a4 T sys_yield
008001d3 T sys_page_alloc
00800226 T sys_page_map
00800278 T sys_page_unmap
008002ca T sys_env_set_status
0080031c T sys_env_set_trapframe
0080036e T sys_env_set_pgfault_upcall
008003c0 T sys_ipc_try_send
008003f3 T sys_ipc_recv
00800444 T _panic
008004a4 t putch
008004e3 T vcprintf
00800534 T cprintf
00800548 t printnum
008005e8 t printcolor
00800642 t getuint
00800670 t getint
0080069a T vprintfmt
0080099b T printfmt
008009b5 t sprintputch
008009ce T vsnprintf
00800a19 T snprintf
00800a34 T strlen
00800a4d T strnlen
00800a70 T strcpy
00800a8b T strncpy
00800abc T strlcpy
00800af1 T strcmp
00800b1c T strncmp
00800b62 T strchr
00800b81 T strfind
00800b9b T memset
00800bf0 T memmove
00800c5b T memcpy
00800c71 T memcmp
00800ca8 T memfind
00800cc5 T strtol
00800d90 T __udivdi3
00800eb0 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
