00200010 R __STAB_BEGIN__
002036e8 R __STAB_END__
002036e9 R __STABSTR_BEGIN__
002053c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
00800098 T exit
008000a8 T sys_cputs
008000d6 T sys_cgetc
00800105 T sys_env_destroy
00800156 T sys_getenvid
00800185 T sys_dump_env
008001b4 T sys_yield
008001e3 T sys_page_alloc
00800236 T sys_page_map
00800288 T sys_page_unmap
008002da T sys_env_set_status
0080032c T sys_env_set_trapframe
0080037e T sys_env_set_pgfault_upcall
008003d0 T sys_ipc_try_send
00800403 T sys_ipc_recv
00800454 T _pgfault_upcall
0080047c T _panic
008004dc t putch
0080051b T vcprintf
0080056c T cprintf
00800580 t printnum
00800620 t printcolor
0080067a t getuint
008006a8 t getint
008006d2 T vprintfmt
008009d3 T printfmt
008009ed t sprintputch
00800a06 T vsnprintf
00800a51 T snprintf
00800a6c T strlen
00800a85 T strnlen
00800aa8 T strcpy
00800ac3 T strncpy
00800af4 T strlcpy
00800b29 T strcmp
00800b54 T strncmp
00800b9a T strchr
00800bb9 T strfind
00800bd3 T memset
00800c28 T memmove
00800c93 T memcpy
00800ca9 T memcmp
00800ce0 T memfind
00800cfd T strtol
00800dc8 T set_pgfault_handler
00800e0c T __udivdi3
00800f2c T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
