00200010 R __STAB_BEGIN__
00203dfc R __STAB_END__
00203dfd R __STABSTR_BEGIN__
00205c56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
008000b0 T forktree
00800104 T umain
0080012c T libmain
00800170 T exit
00800180 t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002c4 t printcolor
0080031e t getuint
0080034c t getint
00800376 T vprintfmt
00800677 T printfmt
00800691 t sprintputch
008006aa T vsnprintf
008006f5 T snprintf
00800710 T strlen
00800729 T strnlen
0080074c T strcpy
00800767 T strncpy
00800798 T strlcpy
008007cd T strcmp
008007f8 T strncmp
0080083e T strchr
0080085d T strfind
00800877 T memset
008008cc T memmove
00800937 T memcpy
0080094d T memcmp
00800984 T memfind
008009a1 T strtol
00800a6c T sys_cputs
00800a9a T sys_cgetc
00800ac9 T sys_env_destroy
00800b1a T sys_getenvid
00800b49 T sys_dump_env
00800b78 T sys_yield
00800ba7 T sys_page_alloc
00800bfa T sys_page_map
00800c4c T sys_page_unmap
00800c9e T sys_env_set_status
00800cf0 T sys_env_set_trapframe
00800d42 T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800dc7 T sys_ipc_recv
00800e18 t pgfault
00800efb t duppage
00800f61 T fork
00801090 T sfork
008010ac T _panic
0080110c T set_pgfault_handler
00801150 T _pgfault_upcall
00801178 T __udivdi3
00801298 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
