00200010 R __STAB_BEGIN__
002033dc R __STAB_END__
002033dd R __STABSTR_BEGIN__
00205031 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000a0 T exit
008000b0 t putch
008000ef T vcprintf
00800140 T cprintf
00800154 t printnum
008001f4 t printcolor
0080024e t getuint
0080027c t getint
008002a6 T vprintfmt
008005a7 T printfmt
008005c1 t sprintputch
008005da T vsnprintf
00800625 T snprintf
00800640 T strlen
00800659 T strnlen
0080067c T strcpy
00800697 T strncpy
008006c8 T strlcpy
008006fd T strcmp
00800728 T strncmp
0080076e T strchr
0080078d T strfind
008007a7 T memset
008007fc T memmove
00800867 T memcpy
0080087d T memcmp
008008b4 T memfind
008008d1 T strtol
0080099c T sys_cputs
008009ca T sys_cgetc
008009f9 T sys_env_destroy
00800a4a T sys_getenvid
00800a79 T sys_dump_env
00800aa8 T sys_yield
00800ad7 T sys_page_alloc
00800b2a T sys_page_map
00800b7c T sys_page_unmap
00800bce T sys_env_set_status
00800c20 T sys_env_set_trapframe
00800c72 T sys_env_set_pgfault_upcall
00800cc4 T sys_ipc_try_send
00800cf7 T sys_ipc_recv
00800d48 T _panic
00800da8 T __udivdi3
00800ec8 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
