00200010 R __STAB_BEGIN__
00203424 R __STAB_END__
00203425 R __STABSTR_BEGIN__
0020508f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800090 T exit
008000a0 T sys_cputs
008000ce T sys_cgetc
008000fd T sys_env_destroy
0080014e T sys_getenvid
0080017d T sys_dump_env
008001ac T sys_yield
008001db T sys_page_alloc
0080022e T sys_page_map
00800280 T sys_page_unmap
008002d2 T sys_env_set_status
00800324 T sys_env_set_trapframe
00800376 T sys_env_set_pgfault_upcall
008003c8 T sys_ipc_try_send
008003fb T sys_ipc_recv
0080044c T _panic
008004ac t putch
008004eb T vcprintf
0080053c T cprintf
00800550 t printnum
008005f0 t printcolor
0080064a t getuint
00800678 t getint
008006a2 T vprintfmt
008009a3 T printfmt
008009bd t sprintputch
008009d6 T vsnprintf
00800a21 T snprintf
00800a3c T strlen
00800a55 T strnlen
00800a78 T strcpy
00800a93 T strncpy
00800ac4 T strlcpy
00800af9 T strcmp
00800b24 T strncmp
00800b6a T strchr
00800b89 T strfind
00800ba3 T memset
00800bf8 T memmove
00800c63 T memcpy
00800c79 T memcmp
00800cb0 T memfind
00800ccd T strtol
00800d98 T __udivdi3
00800eb8 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
