00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
00205fee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800108 T exit
00800118 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080025c t printcolor
008002b6 t getuint
008002e4 t getint
0080030e T vprintfmt
0080060f T printfmt
00800629 t sprintputch
00800642 T vsnprintf
0080068d T snprintf
008006a8 T strlen
008006c1 T strnlen
008006e4 T strcpy
008006ff T strncpy
00800730 T strlcpy
00800765 T strcmp
00800790 T strncmp
008007d6 T strchr
008007f5 T strfind
0080080f T memset
00800864 T memmove
008008cf T memcpy
008008e5 T memcmp
0080091c T memfind
00800939 T strtol
00800a04 T sys_cputs
00800a32 T sys_cgetc
00800a61 T sys_env_destroy
00800ab2 T sys_getenvid
00800ae1 T sys_dump_env
00800b10 T sys_yield
00800b3f T sys_page_alloc
00800b92 T sys_page_map
00800be4 T sys_page_unmap
00800c36 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cda T sys_env_set_pgfault_upcall
00800d2c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800db0 t pgfault
00800e93 t duppage
00800ef9 T fork
00801028 T sfork
00801044 T ipc_recv
008010c8 T ipc_send
00801134 T _panic
00801194 T set_pgfault_handler
008011d8 T _pgfault_upcall
00801200 T __udivdi3
00801320 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
