00200010 R __STAB_BEGIN__
00204144 R __STAB_END__
00204145 R __STABSTR_BEGIN__
00205fe5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800144 T exit
00800154 t putch
00800193 T vcprintf
008001e4 T cprintf
008001f8 t printnum
00800298 t printcolor
008002f2 t getuint
00800320 t getint
0080034a T vprintfmt
0080064b T printfmt
00800665 t sprintputch
0080067e T vsnprintf
008006c9 T snprintf
008006e4 T strlen
008006fd T strnlen
00800720 T strcpy
0080073b T strncpy
0080076c T strlcpy
008007a1 T strcmp
008007cc T strncmp
00800812 T strchr
00800831 T strfind
0080084b T memset
008008a0 T memmove
0080090b T memcpy
00800921 T memcmp
00800958 T memfind
00800975 T strtol
00800a40 T sys_cputs
00800a6e T sys_cgetc
00800a9d T sys_env_destroy
00800aee T sys_getenvid
00800b1d T sys_dump_env
00800b4c T sys_yield
00800b7b T sys_page_alloc
00800bce T sys_page_map
00800c20 T sys_page_unmap
00800c72 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800d16 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d9b T sys_ipc_recv
00800dec t pgfault
00800ecf t duppage
00800f35 T fork
00801064 T sfork
00801080 T ipc_recv
00801104 T ipc_send
00801170 T _panic
008011d0 T set_pgfault_handler
00801214 T _pgfault_upcall
0080123c T __udivdi3
0080135c T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B val
00802008 B env
0080200c B argv0
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
