00200010 R __STAB_BEGIN__
002041f8 R __STAB_END__
002041f9 R __STABSTR_BEGIN__
002060ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000bd T umain
00800100 T libmain
00800144 T exit
00800154 T _panic
008001b4 t putch
008001f3 T vcprintf
00800244 T cprintf
00800258 t printnum
008002f8 t printcolor
00800352 t getuint
00800380 t getint
008003aa T vprintfmt
008006ab T printfmt
008006c5 t sprintputch
008006de T vsnprintf
00800729 T snprintf
00800744 T strlen
0080075d T strnlen
00800780 T strcpy
0080079b T strncpy
008007cc T strlcpy
00800801 T strcmp
0080082c T strncmp
00800872 T strchr
00800891 T strfind
008008ab T memset
00800900 T memmove
0080096b T memcpy
00800981 T memcmp
008009b8 T memfind
008009d5 T strtol
00800aa0 T sys_cputs
00800ace T sys_cgetc
00800afd T sys_env_destroy
00800b4e T sys_getenvid
00800b7d T sys_dump_env
00800bac T sys_yield
00800bdb T sys_page_alloc
00800c2e T sys_page_map
00800c80 T sys_page_unmap
00800cd2 T sys_env_set_status
00800d24 T sys_env_set_trapframe
00800d76 T sys_env_set_pgfault_upcall
00800dc8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e4c t pgfault
00800f2f t duppage
00800f95 T fork
008010c4 T sfork
008010e0 T ipc_recv
00801164 T ipc_send
008011d0 T set_pgfault_handler
00801214 T _pgfault_upcall
0080123c T __udivdi3
0080135c T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
