00200010 R __STAB_BEGIN__
00203d78 R __STAB_END__
00203d79 R __STABSTR_BEGIN__
00205b49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b4 T libmain
008000f8 T exit
00800108 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080024c t printcolor
008002a6 t getuint
008002d4 t getint
008002fe T vprintfmt
008005ff T printfmt
00800619 t sprintputch
00800632 T vsnprintf
0080067d T snprintf
00800698 T strlen
008006b1 T strnlen
008006d4 T strcpy
008006ef T strncpy
00800720 T strlcpy
00800755 T strcmp
00800780 T strncmp
008007c6 T strchr
008007e5 T strfind
008007ff T memset
00800854 T memmove
008008bf T memcpy
008008d5 T memcmp
0080090c T memfind
00800929 T strtol
008009f4 T sys_cputs
00800a22 T sys_cgetc
00800a51 T sys_env_destroy
00800aa2 T sys_getenvid
00800ad1 T sys_dump_env
00800b00 T sys_yield
00800b2f T sys_page_alloc
00800b82 T sys_page_map
00800bd4 T sys_page_unmap
00800c26 T sys_env_set_status
00800c78 T sys_env_set_trapframe
00800cca T sys_env_set_pgfault_upcall
00800d1c T sys_ipc_try_send
00800d4f T sys_ipc_recv
00800da0 t pgfault
00800e83 t duppage
00800ee9 T fork
00801018 T sfork
00801034 T _panic
00801094 T set_pgfault_handler
008010d8 T _pgfault_upcall
00801100 T __udivdi3
00801220 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
