00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
0020508e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800098 T libmain
008000dc T exit
008000ec t putch
0080012b T vcprintf
0080017c T cprintf
00800190 t printnum
00800230 t printcolor
0080028a t getuint
008002b8 t getint
008002e2 T vprintfmt
008005e3 T printfmt
008005fd t sprintputch
00800616 T vsnprintf
00800661 T snprintf
0080067c T strlen
00800695 T strnlen
008006b8 T strcpy
008006d3 T strncpy
00800704 T strlcpy
00800739 T strcmp
00800764 T strncmp
008007aa T strchr
008007c9 T strfind
008007e3 T memset
00800838 T memmove
008008a3 T memcpy
008008b9 T memcmp
008008f0 T memfind
0080090d T strtol
008009d8 T sys_cputs
00800a06 T sys_cgetc
00800a35 T sys_env_destroy
00800a86 T sys_getenvid
00800ab5 T sys_dump_env
00800ae4 T sys_yield
00800b13 T sys_page_alloc
00800b66 T sys_page_map
00800bb8 T sys_page_unmap
00800c0a T sys_env_set_status
00800c5c T sys_env_set_trapframe
00800cae T sys_env_set_pgfault_upcall
00800d00 T sys_ipc_try_send
00800d33 T sys_ipc_recv
00800d84 T _panic
00800de4 T __udivdi3
00800f04 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
